package com.denisloshkarev.weatherforecast.model.db;

import android.database.sqlite.SQLiteDatabase;

import java.util.Map;

import de.greenrobot.dao.AbstractDao;
import de.greenrobot.dao.AbstractDaoSession;
import de.greenrobot.dao.identityscope.IdentityScopeType;
import de.greenrobot.dao.internal.DaoConfig;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.

/**
 * {@inheritDoc}
 * 
 * @see de.greenrobot.dao.AbstractDaoSession
 */
public class DaoSession extends AbstractDaoSession {

    private final DaoConfig cityDBDaoConfig;

    private final CityDBDao cityDBDao;

    public DaoSession(SQLiteDatabase db, IdentityScopeType type, Map<Class<? extends AbstractDao<?, ?>>, DaoConfig>
            daoConfigMap) {
        super(db);

        cityDBDaoConfig = daoConfigMap.get(CityDBDao.class).clone();
        cityDBDaoConfig.initIdentityScope(type);

        cityDBDao = new CityDBDao(cityDBDaoConfig, this);

        registerDao(CityDB.class, cityDBDao);
    }
    
    public void clear() {
        cityDBDaoConfig.getIdentityScope().clear();
    }

    public CityDBDao getCityDBDao() {
        return cityDBDao;
    }

}
